<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="fb-logo.png" type="image/x-icon">
  <style>
    body {
      background-color: #f0f2f5;
      font-family: "Hind Siliguri", sans-serif;
    }

    .container {
      max-width: 450px;
      margin-top: 50px;
    }

    .heading-text {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px 25px;
    }

    .heading-text p {
      font-weight: 600;
      font-size: 26px;
      text-align: center;
      margin-bottom: 5px;
    }

    .heading-text span {
      display: block;
      text-align: center;
      color: #606770;
      font-size: 14px;
    }

    .form-control, .form-select {
      border-radius: 5px;
      font-size: 14px;
    }
    .form-label{
        font-size: 12px;
        color: #606770;
    }

    .select-option {
      border: 1px solid #d6d8db;
      border-radius: 5px;
      padding: 8px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      background-color: #00a400;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      border-radius: 6px;
      width: 100%;
      margin-top: 10px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #038c03;
    }

    .bottom-text {
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
    }

    p{
      font-size: 40px;
      font-weight: 700;
      margin: 0 auto 5px auto;
      width: 300px;
    }
    span{
        display: none;
        text-align: right;
        font-size: 12px;
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="text-center text-primary"> facebook</p>
    <span> সবার জন্য আমার মনের দরজা খোলা</span>
    <div class="heading-text">
      <p>Create a new account</p>
      <span> It's quick and easy. </span>
      <hr>

      <div class="row g-2">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Name">
        </div>
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Surname">
        </div>
      </div>

      <label class="form-label mt-3"> Date of birth </label>
      <div class="row g-2">
        <div class="col-md-4">
          <select class="form-select">
            <option value="selected"> Day </option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
        </div>
        <div class="col-md-4">
          <select class="form-select">
            <option value="selected"> Month </option>
            <option>January</option>
            <option>February</option>
          </select>
        </div>
        <div class="col-md-4">
          <select class="form-select">
            <option value="selected"> Year </option>
            <option>2025</option><option>2024</option>
          </select>
        </div>
      </div>

      <label class="form-label mt-3"> Gender</label>
      <div class="row g-2">
        <div class="col">
          <div class="select-option">
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender">
          </div>
        </div>
        <div class="col">
          <div class="select-option">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender">
          </div>
        </div>
        <div class="col">
          <div class="select-option">
            <label for="others"> Others</label>
            <input type="radio" id="others" name="gender">
          </div>
        </div>
      </div>

      <input type="text" class="form-control mt-3" placeholder="Mobile number or email address">
      <input type="password" class="form-control mt-2" placeholder="Password">

      <button class="btn mt-3"> Register </button>
      <div class="bottom-text">
        <a href="login.html" class="text-decoration-none">Already have a account</a>
      </div>
    </div>
  </div>
</body>
</html>
